all:
  children:
    staging:
      children:
        southeast:
          hosts:
            host1: 10.12.23.76
            host2: 10.12.23.33
          vars:
            ssl_server: foo.staging.example.com
            no_of_nodes: 3
            enable_monitoring: false
        northeast:
        northwest:
    production:
      children:
        southeast:
          hosts:
            host3: 10.13.23.76
            host4: 10.13.23.44
          vars:
            ssl_server: foo.prod.example.com
            no_of_nodes: 24
            enable_monitoring: true
        northeast:
        northwest: